<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.surina.btc160.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/chunk71Fragment"
        android:name="com.surina.btc160.ui.chunk71.Chunk71Fragment"
        android:label="Puzzle 71" />

    <fragment
        android:id="@+id/puzzlesFragment"
        android:name="com.surina.btc160.ui.puzzles.PuzzlesFragment"
        android:label="Puzzles" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.surina.btc160.ui.settings.SettingsFragment"
        android:label="Settings" />
</navigation>
